<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChromaCheck by PixelAmbacht</title>
        <style>
            div {
                background: orangered;
                color: white;
                padding: 1em;
                margin-bottom: 1em;
            }
            .chromacheck-sbix .sbix,
            .chromacheck-colr .colr,
            .chromacheck-cbdt .cbdt,
            .chromacheck-svg .svg {
                background: limegreen;
            }
            .chromacheck-sbix .sbix strong,
            .chromacheck-colr .colr strong,
            .chromacheck-cbdt .cbdt strong,
            .chromacheck-svg .svg strong {
                display: none;
            }
        </style>
    </head>

    <body>
        <h1>ChromaCheck by PixelAmbacht</h1>

        <div class="sbix">Apple SBIX is <strong>not</strong> supported</div>
        <div class="colr">COLR/CPAL is <strong>not</strong> supported</div>
        <div class="svg">SVG-in-OpenType is <strong>not</strong> supported</div>
        <div class="cbdt">CBDT/CBLC is <strong>not</strong> supported</div>

        <p>ChromaCheck checks which <a href="https://pixelambacht.nl/2014/multicolor-fonts/">OpenType
        color formats</a> are supported in this browser.
        <a href="https://github.com/RoelN/ChromaCheck">Get the code on Github!</a></p>

        <script src="chromacheck-min.js"></script>
    </body>
</html>